{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": ".venv/bin/black . 2>&1 | grep -v 'No files checked\\|All done' || true",
            "statusMessage": "Formatting with Black...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
